.author {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: min-content min-content;
  grid-gap: 4px 16px;
}

.author__avatar {
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 50%;
}

.author__name {
  font-size: 18px;
  line-height: 28px;
  margin: 0;

  &--light {
    font-weight: 700;
    color: @basic-white;
  }

  &--dark {
    font-weight: 500;
    color: @basic-black;
  }
}

.author__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 0;

  &--light {
    color: @basic-white;
  }

  &--dark {
    color: @basic-grey;
  }
}