.facilities {
  width: 100%;
  padding: 0 165px;
  margin-top: 112px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.facilities__title {
  margin-right: 60%;
}

.facilities__caption {
  max-width: 570px;
  margin: 9px 540px 55px 0;
}

.facilities__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.facilities__item {
  width: 293px;
  padding: 24px;
  background-color: transparent;
  box-sizing: border-box;

  &--current {
    background: @basic-orange;
    box-shadow: 0px 14px 21px -5px rgba(255, 87, 34, 0.3);
  }
}

.facilities__link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: @basic-black;

  &--current {
    color: @basic-white;
  }
}