.footer-nav {
  color: @basic-white;
  margin: 30px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
}

.footer-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.footer-nav__category {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  opacity: 0.5;
  margin: 0 0 24px;
}

.footer-nav__list {
  list-style: none;
  max-width: 212px;
  padding: 0;
  margin: 0;
}

.footer-nav__item {
  margin-bottom: 9px;
}

.footer-nav__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: @basic-white;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @basic-orange;
  }
}
