.gallery-slider {
  height: 350px;
  margin: 115px 0 0 -120px;
  position: relative;
}

.gallery-slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.gallery-slider__item {
  height: 350px;
  margin-right: 30px;
}

.gallery-slider__img {
  &--current {
    margin-top: -256px;
  }
}

.gallery-slider__arrows {
  position: absolute;
  top: -78px;
  left: 905px;
}