.introducing {
  padding: 0 165px;
  margin-top: 56px;
}

.introducing__title {
  margin-right: 70%;
}

.introducing__content {
  display: flex;
}

.introducing__caption {
  font-size: 52px;
  line-height: 67px;
  margin: 8px 61px 33px 0;
}

.introducing__highlighted {
  color: @special-orange;
}

.introducing__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: @dark-grey;
  max-width: 382px;
}

.introducing__slider {
  flex-grow: 1;
}