.intro-slider {
  width: 1110px;
  height: 566px;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  overflow: hidden;
  position: relative;
}

.intro-slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.intro-slider__img {
  margin-left: -165px;
  margin-top: -331px;
}

.intro-slider__nav {
  padding: 0;
  margin: 0;
  display: flex;
  position: absolute;
  bottom: 37px;
  left: 50%;
  transform: translateX(-50%);
}

.intro-slider__nav-item {
  width: 16px;
  height: 4px;
  margin: 0 4px 0 0;
  
  &:last-child {
    margin: 0;
  }

  &--current {
    width: 40px;
  }

}

.intro-slider__button {
  vertical-align: top;
  width: 100%;
  height: 100%;
  border: none;
  background-color: @basic-white;
  opacity: 0.5;
  cursor: pointer;

  &--current {
    width: 40px;
    background: @basic-orange;
    opacity: 1;
  }
}
