.more-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: @basic-orange;
  text-decoration: none;
  width: fit-content;
  display: flex;
}

.more-link__chevron {
  fill: @basic-orange;
  margin-left: 8px;
}