.news {
  width: 100%;
  padding: 60px 0 96px;
  background-color: @lighter-grey;
}

.news__wrapper {
  width: 100%;
  padding: 0 165px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.news__list {
  list-style: none;
  padding: 0;
  margin: 56px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.news__item {
  background-color: @basic-white;
  filter: drop-shadow(0px 6px 24px rgba(0, 0, 0, 0.15));

  &--detailed {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.news__link {
  font-weight: 400;
  color: @basic-grey;
  text-decoration: none;

  &--detailed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 32px;
  }
}

.news__img {
  &--detailed {
    grid-row-start: 1;
    grid-row-end: 4;
  }
}

.news__topic {
  font-family: 'Lora', serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: @basic-black;
  margin: 11px 0 4px 16px;

  &--detailed {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    align-self: center;
    margin: 15px 0 0;
  }
}

.news__signature {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 16px 16px;
}

.news__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  max-width: 315px;
  margin: 12px 0 0;
}

.news__author {
  margin-top: -16px;
  grid-gap: 0 25px;
}
