.page-header {
  width: 100%;
  padding: 0 165px;
  margin-top: 61px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header__title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: @basic-blue;
  margin: 0;
}
