.reviews-slider {
  width: 1110px;
  margin-top: 56px;
  position: relative;
}

.reviews-slider__arrows {
  position: absolute;
  top: -80px;
  right: 0;
}

.reviews-slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.reviews-slider__item {
  width: 445px;
  min-height: 393px;
  padding: 47px 40px 35px;
  margin-right: 30px;
  background-color: @basic-blue;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reviews-slider__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: @basic-white;
  margin: 0;
}

.reviews-slider__nav {
  width: fit-content;
  padding: 0;
  margin: 32px auto 0;
  display: flex;
}

.reviews-slider__nav-item {
  width: 40px;
  height: 4px;
}

.reviews-slider__button {
  vertical-align: top;
  width: 100%;
  height: 100%;
  border: none;
  background-color: @light-grey;
  cursor: pointer;

  &--current {
    background: @special-orange;
  }
}
