.site-list {
  list-style: none;
  margin: 0 79px 0 0;
  display: flex;
  flex-wrap: wrap;
}

.site-list__item {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  margin: 0 40px 0 0;
  display: flex;
  align-items: flex-end;

  &:nth-child(6n) {
    margin-right: 0;
  }
}

.site-list__link {
  color: @basic-black;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @basic-orange;
  }
}