.slider__nav {
  list-style: none;
}

.slider__arrow {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--prev {
    width: 53px;
    margin-right: 23px;
  }

  &--next {
    width: 92px;
  }
}