.social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  margin-right: 16px;
}

.social__icon {
  fill: @basic-white;
  width: 24px;
  height: 24px;

  &:hover,
  &:focus {
    fill: @basic-orange;
  }
}