.spaces-slider {
  margin-top: 56px;
  position: relative;
}

.spaces-slider__arrows {
  position: absolute;
  top: -76px;
  right: 0;
}

.spaces-slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.spaces-slider__item {
  text-align: center;
  width: 350px;
  margin-right: 30px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.spaces-slider__wrapper {
  height: 419px;
  position: relative;
  box-sizing: border-box;

  &--text {
    height: auto;
    color: @basic-white;
    padding: 144px 42px 184px 45px;
    background-color: @basic-blue;
    background-image: url("../img/stripes.svg");
    background-repeat: no-repeat;
    background-position: 244px 16px;
    box-shadow: 0px 14px 21px -11px rgba(16, 55, 92, 0.3);
  }
}

.spaces-slider__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: @basic-white;
  text-decoration: none;
  padding: 20px;
  background-color: @basic-orange;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;

}

.spaces-slider__chevron {
  fill: @basic-white;
  width: 32px;
  height: 32px;
}

.spaces-slider__link-text {
  margin: 0 21px 0 33px;
}

.spaces-slider__sub {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 25px auto 0;
}

.spaces-slider__title {
  font-family: 'Lora', serif;
  font-weight: normal;  
  font-size: 32px;
  line-height: 41px;
  margin: 0 0 14px;
}

.spaces-slider__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 0 11px;
}

.spaces-slider__nav {
  width: fit-content;
  padding: 0;
  margin: 52px auto 0;
  display: flex;
}

.spaces-slider__nav-item {
  width: 40px;
  height: 4px;
}

.spaces-slider__button {
  vertical-align: top;
  width: 100%;
  height: 100%;
  border: none;
  background-color: @light-grey;
  cursor: pointer;

  &--current {
    background: @special-orange;
  }
}

.spaces-slider__count {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  width: fit-content;
  margin: 7px auto 0;
}

.spaces-slider__current {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
