.spaces {
  padding: 0 165px;
  margin-top: 112px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.spaces__caption {
  margin-right: 164px;
}

.spaces__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  max-width: 452px;
  margin: 0;
}

.spaces__slider {
  flex-grow: 1;
}
