.summary {
  color: @basic-white;
  width: 255px;
  margin-right: 125px;
  display: flex;
  flex-direction: column;
}

.summary__title {
  font-family: 'Lora', serif;
  font-weight: bold;
  font-size: 52px;
  line-height: 67px;
  margin: 0;
}

.summary__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  margin: 16px 0 24px;
}
