.user-list {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.user-list__item {
  margin: 0;
  padding: 0;
}

.user-list__link {
  text-decoration: none;
  padding: 12px 24px;
  display: block;

  &--login {
    color: @basic-orange;
    background-color: transparent;
  }

  &--signin {
    color: @basic-white;
    background-color: @basic-orange;
    box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
  }
}
