.who-uses {
  width: 100%;
  padding: 0 132px;
  margin-top: 112px;
  box-sizing: border-box;
}

.who-uses__caption {
  color: @dark-blue;
  width: fit-content;
  margin: 0 auto;
}

.who-uses__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: @basic-grey;
  width: fit-content;
  margin: 24px auto 56px;
}

.who-uses__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}