.why-frispes {
  width: 100%;
  padding: 0 165px;
  margin-top: 112px;
  display: flex;
  flex-wrap: wrap;
}

.why-frispes__subject {
  width: 540px;
  padding: 54px 53px 53px;
  background-color: @basic-blue;
  box-sizing: border-box;
  order: 2;
}

.why-frispes__title { 
  color: @basic-white;

  &::after {
    background-color: @basic-white;
  }
}

.why-frispes__caption {
  color: @basic-white;
  margin-top: 9px;
}

.why-frispes__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: @basic-white;
  margin: 23px 0 0;
}

.why-frispes__features {
  width: 570px;
  order: 1;
}