@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
