@basic-white: #FFFFFF;
@basic-black: #222831;
@basic-blue: #10375C;
@dark-blue: #0D2C4A;
@basic-orange: #FF5722;
@special-orange: #DD2C00;
@basic-grey: #9A9A9A;
@light-grey: #DFDFDF;
@lighter-grey: #F8F8F8;
@dark-grey: #6A6A6A;

@mobile-width: 320px;
@desktop-width: 1280px;